<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css activity</title>

  <style media="screen">

    .d-block{
      padding-right:50px;
      padding-left:50px;
    }

    .carousel-indicators li{
      border-radius: 50%;
    margin: 1px 3px;
    height: 5px !important;
    width: 5px !important;
    max-width: 10px;
    }

    .d-block img{
      height:100％;
    }


    .carousel-item img {
      /* width:100% */
      height: 100%;
    }

    .bg-light{
      padding-right:50px !important;
      padding-left:50px !important;
      /* pading-top:0;
      margin-bottom:30px; */
      background-color:none;
    }

    .navbar{
      /* max-width:1140px; */
      margin:0 50px 50px;
      border-radius:5px;
      background-color:orange !important;
    }

    .container{
   text-align:center;
   margin:0px;
    }

  .jumbotron jumbotron-fluid div {
    padding-right:50px !important;
    padding-left:50px !important;
  }

  .jumbotron{
    /* max-width:1140px; */
    margin: 0 50px ;
    border-radius:5px;
  }

  .jumbotron-fluid{
    border-radius:5px !important;
  }

  .row{
    /* background-color:gray; */
    /* padding-right:"25px";!important;
    padding-left:"25px";!important; */
  }
  .row div{
    /* background-color:gray; */
    padding:0px;
    /* padding-right:"25px";!important;
    padding-left:"25px";!important; */
  }

 .container-fluid{
   text-align:center;
   /* padding-right: 65px;
   padding-left: 65px; */
   /* max-width:1140px;
   width:100%; */
 }

 .container-fluid div{
   text-align:center;
   /* padding-right: 65px;!important;
   padding-left:65px;!important; */
   /* padding-right: 65px;
   padding-left: 65px; */
   /* max-width:1140px;
   width:100%; */
 }

img{
  vertical-align:baseline;
  margin:0;
  padding:0;
  object-fit: contain;
  /* display:block; */
  /* ling-height:0; */
  /* vertical-align:bottom; */
}


.col-sm-2{
  margin:30px 0;
  padding:1px solid black;
  /* vertical-align:baseline; */
  /* ling-height:0; */
  /* padding:5px; */
  /* width:1140px; */
}

/* img:hover {
   outline-width: 10px;
   outline-style: solid;
   outline-color: skyblue;
} */

.form-group label {
  float:left;
}

.form-group button {
  float:left;
  margin:20px 0;
}

.col-xl-6{
  background-coler:lightgray;
  padding:10px;
  border-radius:5px;
  max-width: 47.5% !important;
}

.col-xl-6 img {
  width:550px;
  /* height:300px;
  margin-left:-48px; */
}



.size{
  font-size:20px;
}



  </style>

  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/flag.jpg" class="d-block w-100" alt="image1">
        </div>
        <div class="carousel-item">
          <img src="img/destination.jpg" class="d-block w-100"  alt="image2">
        </div>
        <div class="carousel-item">
          <img src="img/holiday.jpg" class="d-block w-100" alt="image3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ryo Ishiguro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu3</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">-Ryo-</h1>
        <p class="lead">I am 20 years old<br>
          I don’t play it with my size, I just play with my heart.<br>Wow, Dio! He does something we never could, without even blinking! What a guy!</p>
      </div>
    </div>

  <div class="container-fluid" style="padding: 0 45px;">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-sm"><p><strong style="font-size:30px;">-interst-</strong></p></div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-sm"><p><img src="img/ball.jpg" width="375px" height="250px"  alt="interest1"></p></div>
      <div class="col-sm"><p><img src="img/sneakers.jpg" width="375px" height="250px" alt="interest1"></p></div>
      <div class="col-sm"><p><img src="img/car-bike.jpg" width="375px" height="250px" alt="interest1"></p></div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
      <div class="col-sm" class="size"><p><strong style="font-size:30px;">Basketball</strong></p></div>
      <div class="col-sm" class="size"><p><strong style="font-size:30px;">Sneakers</strong></p></div>
      <div class="col-sm" class="size"><p><strong style="font-size:30px;">Car & Bike</strong></p></div>
    </div>


    <div class="row">
      <div class="col-sm"><p>to play basketball <br>to watch basketball</p></div>
      <div class="col-sm"><p>collecting</p></div>
      <div class="col-sm"><p>building and fixing<br>touring</p></div>
    </div>
  </div>




    <div class="container-fluid" style="padding: 0 45px;">

      <div class="row">
        <div class="col-sm"><p style="margin:50px 50px;"><strong style="font-size:30px;" >-Gallary-</strong></p></div>
      </div>

      <div class="row">
        <div class="col-sm-2"><p><img src="img/hiker.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/ford.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/route66.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/football.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/miami.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/venice.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/shoes.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/greece.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/rock.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/hawaii.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/norton.jpg" width="150px" height="100px" alt="interest1"></p></div>
        <div class="col-sm-2"><p><img src="img/cheers.jpg" width="150px" height="100px" alt="interest1"></p></div>
      </div>
   </div>


   <div class="container-fluid" style="padding: 0 45px;">

     <div class="row">
       <div class="col-sm"><p style="margin:50px 50px;"><strong style="font-size:30px;" >-Contact me-</strong></p></div>
     </div>


     <div class="row">
       <div class="col-xl-6"><img src="img/freedom2.jpg" alt="interest1"></div>

       <div class="col-xl-6" style="background-color:lightgray;padding:5px;border-radius:5px;margin-left: 30px;" >
         <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">


            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1"><p>Message:</p></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="What's on your mind?"></textarea>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>

          </form>
       </div>
    </div>

    <div class="row" style="margin: 50px 20px;background-color: lightgray;border-radius:5px;">
      <label style= "margin-left: auto;
      margin-right: auto; margin-bottom:0; padding: 20px 0; " >©️2019 Ryo Ishiguro</label>
    </div>










       <!-- <div class="row">
         <div class="col-xl-12" style="margin:50px 50px; background-color:lightgray; text-align:center;"><p style="margin:50px 50px; background-color:lightgray; text-align:center;">©️Ryo Ishiguro<</p></div>
       </div> -->









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
